# SHANNTI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gnupr/postureteacher/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: blue.xml  blue2.xml  button_background.xml  calendar_page.xml  circle_kcal.xml  circle_score.xml  details.xml  measure_camera_bg.xml  measure_exitstop_bg.xml  measure_timer_bg.xml  measure_waring_bg.xml  show_exercise.xml  star_gray.xml  star_yellow.xml  start_game.xml
app/src/debug/res/font/: myfont.xml
app/src/debug/res/raw/: exercise_finish.m4a  exercise_start.m4a
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnupr/postureteacher/: BalanceActivity.java  BalanceAnalysisActivity.java  CalendarActivity.java  FinishExerciseActivity.java  GameBalance.java  GameFinishActivity.java  GameLunge.java  GamePlayActivity.java  GamePlayActivity2.java  GamePlayActivity3.java  GameSquat.java  GameStartActivity.java  GameselectActivity.java  HeroGameRanking.java  HeroRankingAdapter.java  Login.java  LoginActivity.java  LogoutActivity.java  LungeActivity.java  LungeAnalysisActivity.java  MainActivity.java  MainRankingActivity.java  PlankActivity.java  PlankAnalysisActivity.java  RankingAdapter.java  RegisterActivity.java  ShootingGameOver.java  ShootingGameRanking.java  ShootingMainActivity.java  ShowExerciseActivity.java  Signup.java  SimilarityClassifier.java  SkeletonView.java  SplashActivity.java  SquatActivity.java  SquatAnalysisActivity.java  Stats2Model.java  Stats3Model.java  Stats4Model.java  StatsModel.java  (+1 more)
app/src/main/java/com/gnupr/postureteacher/Databases/: MeasureRoomDatabase.java
app/src/main/java/com/gnupr/postureteacher/Databases/Converters/: DateConverters.java
app/src/main/java/com/gnupr/postureteacher/Databases/DaoClass/: Measure2DatasDAO.java  Measure2RoundsDAO.java  Measure3DatasDAO.java  Measure3RoundsDAO.java  Measure4DatasDAO.java  Measure4RoundsDAO.java  MeasureDatasDAO.java  MeasureRoundsDAO.java
app/src/main/java/com/gnupr/postureteacher/Databases/EntityClass/: Measure2DatasEntity.java  Measure2RoundsEntity.java  Measure3DatasEntity.java  Measure3RoundsEntity.java  Measure4DatasEntity.java  Measure4RoundsEntity.java  MeasureDatasEntity.java  MeasureRoundsEntity.java
app/src/main/res/drawable/: activity_splash.xml  bonus_card.xml  circle_time.xml  exercise_background.xml  face_back.xml  face_id.xml  face_id2.xml  face_login.xml  face_register.xml  finish_exercise.xml  finish_game.xml  gameselect.xml  hero_ranking_background.xml  login.xml  main_page.xml  play.xml  play2.xml  play3.xml  rankingbox.xml  register.xml  shooting_background.xml  shooting_game_over.xml  shooting_ranking_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_balance.xml  activity_balance_analysis.xml  activity_calendar.xml  activity_circle_progress_bar.xml  activity_finish_exercise.xml  activity_finish_game.xml  activity_game_play.xml  activity_game_play2.xml  activity_game_play3.xml  activity_gameselect.xml  activity_hero_game_ranking.xml  activity_login.xml  activity_logout.xml  activity_lunge.xml  activity_lunge_analysis.xml  activity_main.xml  activity_plank.xml  activity_plank_analysis.xml  activity_ranking_main.xml  activity_register.xml  activity_shooting_game_over.xml  activity_shooting_game_ranking.xml  activity_shooting_main.xml  activity_show_exercise.xml  activity_signup.xml  activity_splash_page.xml  activity_squat.xml  activity_squat_analysis.xml  activity_start_game.xml  custom_dialog_layout.xml  game_balance.xml  game_lunge.xml  game_squat.xml  hero_manual_popup.xml  item_ranking.xml  login.xml  popup_exercise_level.xml  ranking_list_item.xml  shooting_manual_popup.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  icon_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnupr/postureteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
