<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="846dp"
    android:layout_height="411dp"
    tools:context=".GameFinishActivity"
    app:srcCompat="@drawable/finish_game"
    android:screenOrientation="landscape">

    <RelativeLayout
        android:id="@+id/android_game_finish"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/finish_game"
        android:clipToOutline="true"
        tools:ignore="MissingConstraints,RedundantNamespace,UnusedAttribute"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/star_gray2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/star_gray">
        </ImageView>
        <ImageView
            android:id="@+id/star_gray1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/star_gray">
        </ImageView>
        <ImageView
            android:id="@+id/star_gray3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="445dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/star_gray">
        </ImageView>


        <ImageView
            android:id="@+id/vector_game"
            android:layout_width="500dp"
            android:layout_height="700dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/vector_game">
        </ImageView>



        <TextView
            android:id="@+id/game_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:textSize="50sp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:text=""/>
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="@font/bmhannapro"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="250dp"
            android:textStyle="bold"
            android:text=""/>

        <Button
            android:id="@+id/Hero_ranking"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="730dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Button" />

        <ImageView
            android:id="@+id/mole"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            app:srcCompat="@drawable/mole">
        </ImageView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>