<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양손을 앞으로 뻗고 무릎을 90도로 굽히세요"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/squatgif" />



</LinearLayout>